{
  "_from": "cordova-plugin-appcenter-crashes",
  "_id": "cordova-plugin-appcenter-crashes@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-l+dZ8ZNTH8Gfodj3ElwyxkMkELM/gMLSS0Uf/HN5b+J9F8wbjtDc8PHJuOuuRieDjHEX32IEkmzoYp0rxdsamg==",
  "_location": "/cordova-plugin-appcenter-crashes",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-appcenter-crashes",
    "name": "cordova-plugin-appcenter-crashes",
    "escapedName": "cordova-plugin-appcenter-crashes",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-appcenter-crashes/-/cordova-plugin-appcenter-crashes-0.2.0.tgz",
  "_shasum": "9f6068215690528c43cf8ca3cf5a545cd0590c01",
  "_spec": "cordova-plugin-appcenter-crashes",
  "_where": "D:\\kes-mobile",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/appcenter-sdk-cordova/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "appcenter-crashes",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Provides Microsoft Azure App Center Crashes client for Cordova",
  "homepage": "https://github.com/Microsoft/appcenter-sdk-cordova/blob/master/README.md",
  "keywords": [
    "microsoft",
    "azure",
    "app center",
    "crashes",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-appcenter-crashes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/appcenter-sdk-cordova.git"
  },
  "version": "0.2.0"
}
